\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Will:2014kxa}
\citation{Adler:2010wf,Ng:2003jk}
\citation{Abbott:1988nx,Copeland:2006wr,Perlmutter:1998np,Riess:1998cb,Riess:2004nr,RevModPhys.61.1,vanAlbada:1984js,WEINBERG201387}
\citation{article,Bosma:1981zz,Begeman:1991iy,Rubin:1970zza,Rubin:1980zd,1973ApJ...186..467O,Ostriker:1993fr}
\citation{Berti:2015itd,Will:2014kxa}
\citation{Freire:2012mg,Kramer:2006nb,Liu:2011ae,Ransom:2014xla,Stairs:2002cw,Stairs:1997kz,Stairs:2003eg,taylor1992experimental,Wex:2014nva,Yunes:2013dva}
\citation{Berti:2015itd,Clifton:2011jh,Jain:2010ka,Joyce:2014kja,Koyama:2015vza}
\citation{0004-637X-737-2-98,Akrami:2018odb,Ade:2015xua,Salvatelli:2016mgy,Ade:2015xua,Bennett:2012zja,Hinshaw:2012aka}
\citation{Clifton:2005xr,Coc:2006rt,Damour:1998ae,Komatsu:2010fb,Mathews:2017xht,Olive:1999ij,PhysRevD.56.7627}
\citation{Abbott:2005bi,Bartelmann:1999yn,Collett:2018gpf,Clowe:2006eq,Huterer2010,Lewis:2006fu}
\citation{Berti:2015itd}
\citation{Ghez:2003qj,Hees:2017aal,Abuter:2018drb}
\citation{Abbott:2016blz,Abbott:2016nmj,Abbott:2017vtc,Abbott:2017gyy,Abbott:2017oio}
\citation{TheLIGOScientific:2017qsa}
\citation{TheLIGOScientific:2016src}
\citation{TheLIGOScientific:2016src}
\citation{Abbott:2017oio}
\citation{Monitor:2017mdv}
\citation{Baker:2017hug,Creminelli:2017sry,Ezquiaga:2017ekz,Battye:2018ssx,Ezquiaga:2018btd}
\citation{Arun:2006yw,Arun:2006hn,Mishra:2010tp}
\citation{Agathos:2013upa,Meidam:2014jpa}
\citation{Yunes:2009ke}
\citation{Chatziioannou:2012rf}
\citation{Sampson:2013lpa}
\citation{Huwyler:2014gaa}
\citation{Loutrel:2014vja}
\citation{Sampson:2013jpa,Sampson:2014qqa}
\citation{Monitor:2017mdv}
\citation{Yunes:2016jcc}
\citation{Monitor:2017mdv,TheLIGOScientific:2016pea,Yunes:2016jcc,Abbott:2017vtc}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Parameterized Post-Einsteinian Gravitational Waveforms in \\ Various Modified Theories of Gravity}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\citation{Alexander:2007kv,Yunes:2008bu,Yunes:2010yf,Yagi:2017zhb}
\citation{Chatziioannou:2012rf}
\citation{Yunes:2009ke,Cornish:2011ys}
\citation{Chatziioannou:2012rf,Arun:2012hf}
\citation{Yunes:2016jcc}
\citation{Monitor:2017mdv}
\citation{Mirshekari:2011yq,Yunes:2016jcc,Nishizawa:2017nef}
\citation{Yunes:2016jcc}
\citation{Abbott:2017vtc}
\citation{Scharre:2001hn,Berti:2004bd}
\citation{Yagi:2011xp}
\citation{Yagi:2012vf,Yunes:2016jcc}
\citation{Hansen:2014ewa}
\citation{Hansen:2014ewa}
\citation{Kobakhidze:2016cqh}
\citation{Yunes:2009bv}
\citation{Arun:2012hf,Chatziioannou:2012rf,Liu:2018sia}
\citation{Hansen:2014ewa}
\citation{Hansen:2014ewa}
\citation{Yunes:2009bv}
\citation{Yunes:2009ke,Chatziioannou:2012rf}
\citation{Yunes:2009ke}
\citation{cutlerflanagan,Blanchet:1995ez}
\@writefile{toc}{\contentsline {section}{\numberline {II}PPE Waveform}{2}{section*.4}}
\newlabel{section:ppE}{{II}{2}{}{section*.4}{}}
\newlabel{eq:2a}{{1}{2}{}{equation.2.1}{}}
\newlabel{eq:2b}{{3}{2}{}{equation.2.3}{}}
\newlabel{eq:2k}{{4}{2}{}{equation.2.4}{}}
\newlabel{eq:2m}{{5}{2}{}{equation.2.5}{}}
\newlabel{eq:2s}{{6}{2}{}{equation.2.6}{}}
\citation{PhysRevD.62.084036,Yunes:2009yz}
\citation{Blanchet:2002av}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces PPE corrections to the GW phase $\delta \Psi \equiv \beta u^b$ in Fourier space in various modified theories of gravity, where $\beta $ is the magnitude correction (second coulmn) and $b$ is the exponent correction (third column). $u\equiv (\pi \mathcal  {M}f)^{1/3}$, where $\mathcal  {M}$ and $\eta $ are the chirp mass and the symmetric mass ratio of the binary respectively. The expressions in dCS and noncommutative gravity only applies to binary BHs, while those in other theories apply to any compact binaries (last column). The mass, sensitivity, and scalar charge of the $A$th binary component are reperesented by $m_A$, $s_A$, and $\alpha _A$ respectively. $\zeta _{\unhbox \voidb@x \hbox {\relax \fontsize  {5}{6}\selectfont  EdGB}}$ and $\zeta _{{\unhbox \voidb@x \hbox {\relax \fontsize  {5}{6}\selectfont  dCS}}}$ are the dimensionless coupling constants in EdGB and dCS gravity respectively. $\mathaccentV {tilde}07Es_{A}^{\unhbox \voidb@x \hbox {\relax \fontsize  {5}{6}\selectfont  EdGB}}$ are the spin-dependent factors of the scalar charges in EdGB gravity, given below Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:beta-EdGB}\unskip \@@italiccorr )}} for BHs while 0 for ordinary stars. $\chi _{s,a}$ are the symmetric and antisymmetric combinations of dimensionless spin parameters and $\delta _m$ is the fractional difference in masses relative to the total mass $m$. The amount of Lorentz violation in Einstein-\AE ther theory and khronometric gravity is controlled by $(c_1,c_2,c_3,c_4)$ and $(\mathaccentV {bar}016\alpha _{{\unhbox \voidb@x \hbox {\relax \fontsize  {5}{6}\selectfont  kh}}}, \mathaccentV {bar}016\beta _{{\unhbox \voidb@x \hbox {\relax \fontsize  {5}{6}\selectfont  kh}}}, \mathaccentV {bar}016\lambda _{{\unhbox \voidb@x \hbox {\relax \fontsize  {5}{6}\selectfont  kh}}})$ respectively. $w_s$ is the propagation speed of spin-s mode in EA theory given by Eqs.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:Prop_Speed_EA_1}\unskip \@@italiccorr )}}-\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:Prop_Speed_EA_3}\unskip \@@italiccorr )}}, and $c_{14}\equiv c_1+c_4$. The representative parameter in noncommutative gravity is $\Lambda $. Subscript $0$ in varying-G theories denotes the quantity measured at the time of coalescence $t_0$, while a dot refers to a time derivative. }}{3}{table.1}}
\newlabel{table:ppE_phase}{{I}{3}{PPE corrections to the GW phase $\delta \Psi \equiv \beta u^b$ in Fourier space in various modified theories of gravity, where $\beta $ is the magnitude correction (second coulmn) and $b$ is the exponent correction (third column). $u\equiv (\pi \mathcal {M}f)^{1/3}$, where $\mathcal {M}$ and $\eta $ are the chirp mass and the symmetric mass ratio of the binary respectively. The expressions in dCS and noncommutative gravity only applies to binary BHs, while those in other theories apply to any compact binaries (last column). The mass, sensitivity, and scalar charge of the $A$th binary component are reperesented by $m_A$, $s_A$, and $\alpha _A$ respectively. $\zeta _\EDGB $ and $\zeta _{\DCS }$ are the dimensionless coupling constants in EdGB and dCS gravity respectively. $\tilde s_{A}^\EDGB $ are the spin-dependent factors of the scalar charges in EdGB gravity, given below Eq.~\eqref {eq:beta-EdGB} for BHs while 0 for ordinary stars. $\chi _{s,a}$ are the symmetric and antisymmetric combinations of dimensionless spin parameters and $\delta _m$ is the fractional difference in masses relative to the total mass $m$. The amount of Lorentz violation in Einstein-\AE ther theory and khronometric gravity is controlled by $(c_1,c_2,c_3,c_4)$ and $(\bar \alpha _{\KG }, \bar \beta _{\KG }, \bar \lambda _{\KG })$ respectively. $w_s$ is the propagation speed of spin-s mode in EA theory given by Eqs.~\eqref {eq:Prop_Speed_EA_1}-\eqref {eq:Prop_Speed_EA_3}, and $c_{14}\equiv c_1+c_4$. The representative parameter in noncommutative gravity is $\Lambda $. Subscript $0$ in varying-G theories denotes the quantity measured at the time of coalescence $t_0$, while a dot refers to a time derivative}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Amplitude Corrections}{3}{section*.5}}
\newlabel{eq:2h1}{{7}{3}{}{equation.2.7}{}}
\newlabel{eq:2h2}{{8}{3}{}{equation.2.8}{}}
\newlabel{eq:2e}{{9}{3}{}{equation.2.9}{}}
\newlabel{eq:2n}{{10}{3}{}{equation.2.10}{}}
\citation{Tichy:1999pv}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces PPE corrections to the GW amplitude $|\mathaccentV {tilde}07Eh| = |\mathaccentV {tilde}07E{h}_{{\unhbox \voidb@x \hbox {\relax \fontsize  {5}{6}\selectfont  GR}}}| (1+\alpha u^a)$ in Fourier space in various modified theories of gravity with the magnitude $\alpha $ (second column) and the exponent $a$ (third column), and $|\mathaccentV {tilde}07E{h}_{{\unhbox \voidb@x \hbox {\relax \fontsize  {5}{6}\selectfont  GR}}}|$ representing the amplitude in GR. The meaning of other parameters are the same as in Table\nobreakspace  {}\ref  {table:ppE_phase}. The expressions in boldface correspond to either those derived here for the first time, corrected expressions from previous literature, or an extension of a previous analysis. }}{4}{table.2}}
\newlabel{table:ppE_amp}{{II}{4}{PPE corrections to the GW amplitude $|\tilde h| = |\tilde {h}_{\GR }| (1+\alpha u^a)$ in Fourier space in various modified theories of gravity with the magnitude $\alpha $ (second column) and the exponent $a$ (third column), and $|\tilde {h}_{\GR }|$ representing the amplitude in GR. The meaning of other parameters are the same as in Table~\ref {table:ppE_phase}. The expressions in boldface correspond to either those derived here for the first time, corrected expressions from previous literature, or an extension of a previous analysis}{table.2}{}}
\newlabel{eq:2t}{{12}{4}{}{equation.2.12}{}}
\newlabel{eq:2u}{{13}{4}{}{equation.2.13}{}}
\newlabel{eq:amp-ppE-comparable}{{14}{4}{}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Phase Corrections}{4}{section*.6}}
\newlabel{eq:2q}{{17}{4}{}{equation.2.17}{}}
\newlabel{eq:2r}{{18}{4}{}{equation.2.18}{}}
\newlabel{eq:Psi}{{19}{4}{}{equation.2.19}{}}
\newlabel{eq:2v}{{20}{4}{}{equation.2.20}{}}
\citation{Berti:2015itd,Chiba:1997ms,PhysRevD.6.2077}
\citation{Fujii:2003pa,Overduin:1998pn}
\citation{polchinski1,polchinski2}
\citation{Brax:2004qh,PhysRevD.73.083510,PhysRevD.62.123510,PhysRevD.66.023525,Schimd:2004nq}
\citation{Brax:2005ew}
\citation{Burd:1991ns,Barrow:1990nv,Banerjee:1993ct,Clifton:2011jh}
\citation{Coc:2006rt,Damour:1998ae,Larena:2005tu,Torres:1995je}
\citation{Clifton:2011jh}
\citation{PhysRev.124.925,Scharre:2001hn}
\citation{Bertotti:2003rm}
\citation{PhysRevLett.70.2220,Barausse:2012da}
\citation{Shao:2017gwu}
\citation{Archibald:2018oxs}
\citation{Archibald:2018oxs}
\citation{PhysRevLett.70.2220,1970ApJ...161.1059N,Bergmann1968,Horbatsch:2010hj,PhysRevD.1.3209}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Relations among ppE Parameters}{5}{section*.7}}
\newlabel{eq:2w2}{{22}{5}{}{equation.2.22}{}}
\newlabel{eq:2w}{{23}{5}{}{equation.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Example Theories}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Scalar-Tensor Theories}{5}{section*.9}}
\citation{Hawking:1972qk,Bekenstein:1995un,Sotiriou:2011dz,Hui:2012qt,Maselli:2015yva}
\citation{Yunes:2011we,Sotiriou:2013qea,Sotiriou:2014pfa,Silva:2017uqg,Doneva:2017bvd}
\citation{Jacobson:1999vr,Horbatsch:2011ye}
\citation{Healy:2011ef,Berti:2013gfa}
\citation{Freire:2012mg,Wex:2014nva}
\citation{Hawking:1972qk,Bekenstein:1995un,Sotiriou:2011dz}
\citation{Jacobson:1999vr}
\citation{Horbatsch:2011ye}
\citation{Yunes:2016jcc}
\citation{Freire:2012mg}
\citation{Chatziioannou:2012rf}
\citation{Zhang:2017srh,Liu:2018sia}
\citation{Yunes:2016jcc}
\citation{Shibata:2013pra,Taniguchi:2014fqa,Sampson:2014qqa,Shao:2017gwu}
\citation{Zhang:2017sym}
\citation{Yagi:2009zz}
\citation{Berti:2004bd,Yagi:2009zm}
\citation{Berti:2012bp}
\citation{Huang:2018pbu}
\citation{Moura:2006pz,Pani:2009wy}
\citation{Zhang:2017unx,Berti:2015itd}
\citation{Kanti:1995vq}
\citation{Yagi:2012gp}
\citation{Pani:2009wy}
\citation{pani-EDGB-NS}
\newlabel{eq:betaST}{{26}{6}{}{equation.3.26}{}}
\newlabel{eq:alphaST}{{27}{6}{}{equation.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}EdGB Gravity}{6}{section*.10}}
\citation{Mignemi:1992nt,Mignemi:1993ce,Yunes:2011we,Sotiriou:2014pfa}
\citation{Pani:2011gy,Ayzenberg:2014aka,Maselli:2015tta}
\citation{Kanti:1995vq,Torii:1996yi,Alexeev:1996vs}
\citation{Pani:2009wy,Kleihaus:2011tg,Kleihaus:2014lba}
\citation{Yagi:2011xp,Sotiriou:2014pfa,Berti:2018cxi,Prabhu:2018aun}
\citation{Yagi:2011xp,Yagi:2015oca}
\citation{Yagi:2012gp}
\citation{Yagi:2015oca}
\citation{Yunes:2016jcc,Yagi:2011xp}
\citation{Berti:2018cxi,Prabhu:2018aun}
\citation{Yagi:2011xp,Yagi:2015oca}
\citation{Yunes:2016jcc}
\citation{Yagi:2012gp}
\citation{Yagi:2012gp}
\citation{Alexander:2009tp,Jackiw:2003pm}
\citation{GREEN1984117,McNees:2015srl}
\citation{Alexander:2009tp,Mariz:2004cv,MARIZ2008312,PhysRevD.78.025029}
\citation{PhysRevD.80.104007,Taveras:2008yf}
\citation{Weinberg:2008hq}
\citation{Yagi:2012ya}
\citation{AliHaimoud:2011fw}
\citation{Yagi:2011xp}
\citation{Loutrel:2018rxs,Loutrel:2018ydv}
\citation{Yagi:2012vf}
\newlabel{eq:beta-EdGB}{{29}{7}{}{equation.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}dCS Gravity}{7}{section*.11}}
\newlabel{dcs:gamma_r}{{31}{7}{}{equation.3.31}{}}
\newlabel{dcs:gamma_fdot}{{32}{7}{}{equation.3.32}{}}
\citation{Yunes:2016jcc}
\citation{Yagi:2017zhb}
\citation{Yagi:2012vf}
\citation{Canizares:2012is}
\citation{Blas:2014aca,Horava:2009uw}
\citation{Mattingly:2005re,Jacobson:2005bg,Liberati:2013xla}
\citation{Liberati:2013xla,Pospelov:2010mp}
\citation{Jacobson:2000xp,Jacobson:2008aj}
\citation{Jacobson:2008aj}
\citation{Foster:2006az,Jacobson:2004ts,PhysRevD.76.084033}
\citation{Jacobson:2004ts}
\citation{Blas:2009qj,Berti:2015itd,Horava:2009uw,Nishioka:2009iq,Visser:2009fg}
\citation{TheLIGOScientific:2017qsa,Monitor:2017mdv}
\citation{Oost:2018tcv}
\citation{Gumrukcuoglu:2017ijh}
\citation{Hansen:2014ewa}
\citation{Nishizawa:2014zna}
\citation{Bailey:2006fd,Foster:2005dk,Will:2005va}
\citation{Audren:2013dwa}
\citation{Eling:2005zq}
\citation{Elliott:2005va}
\citation{Oost:2018tcv}
\citation{Gumrukcuoglu:2017ijh}
\citation{Yagi:2013ava,Yagi:2013qpa}
\citation{Oost:2018tcv,Gumrukcuoglu:2017ijh}
\citation{Hansen:2014ewa}
\citation{Jacobson:2008aj}
\citation{Yagi:2013ava,Yagi:2013qpa}
\citation{Hansen:2014ewa}
\citation{Hansen:2014ewa}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Einstein-\AE ther and Khronometric Theory}{8}{section*.12}}
\newlabel{eq:phase-EA}{{35}{8}{}{equation.3.35}{}}
\newlabel{eq:Prop_Speed_EA_1}{{36}{8}{}{equation.3.36}{}}
\newlabel{eq:Prop_Speed_EA_2}{{37}{8}{}{equation.3.36}{}}
\newlabel{eq:Prop_Speed_EA_3}{{38}{8}{}{equation.3.36}{}}
\citation{Hansen:2014ewa}
\citation{Yunes:2016jcc}
\citation{Yagi:2013ava,Yagi:2013qpa}
\citation{Hansen:2014ewa}
\citation{Chamberlain:2017fjl,Hansen:2014ewa}
\citation{Snyder:1946qz,Snyder:1947nq}
\citation{connes1985non,connes1995noncommutative,1987117,Landi:1997sh,Woronowicz:1987vs}
\citation{WITTEN1986253,Seiberg:1999vs}
\citation{Douglas:2001ba,Rivelles:2002ez,Szabo:2001kg}
\citation{Kobakhidze:2016cqh}
\citation{Carroll:2001ws,Mocioiu:2000ip}
\citation{PhysRevLett.54.2387}
\citation{Carroll:2001ws}
\citation{PhysRevLett.86.2716}
\citation{Berglund:1995zz,Mocioiu:2000ip}
\citation{calmet2015inflation,PhysRevD.91.083503}
\citation{Aschieri:2005yw,Aschieri:2005zs,Calmet:2005qm,Chamseddine:2000si,Kobakhidze:2006kb,Szabo:2006wx}
\citation{Calmet:2006iz,Mukherjee:2006nd}
\citation{Kobakhidze:2007jn,Mukherjee:2006nd}
\citation{Kobakhidze:2016cqh}
\citation{Kobakhidze:2016cqh}
\citation{Kobakhidze:2016cqh}
\newlabel{eq:amp-EA}{{40}{9}{}{equation.3.40}{}}
\newlabel{eq:amp-KG}{{42}{9}{}{equation.3.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Noncommutative Gravity}{9}{section*.13}}
\newlabel{noncom:gamma_fdot}{{44}{9}{}{equation.3.44}{}}
\citation{Kobakhidze:2016cqh}
\citation{Kobakhidze:2016cqh}
\citation{DiCasola:2013iia,Will:2014kxa,0264-9381-7-10-007}
\citation{uzan:2010pm}
\citation{PhysRevLett.65.953}
\citation{PhysRevLett.65.953}
\citation{PhysRevLett.65.953}
\citation{Williams:2004qba}
\citation{Deller:2008jx,Kaspi:1994hp}
\citation{Pitjeva2005}
\citation{Jofre:2006ug}
\citation{Bambi:2005fi,Copi:2003xd}
\citation{0004-637X-498-2-871}
\citation{Yunes:2009bv}
\citation{Will2006}
\citation{Yunes:2009bv}
\citation{PhysRevLett.65.953}
\citation{Yunes:2009bv}
\citation{Yagi:2011yu}
\citation{Yunes:2009bv}
\citation{Yagi:2011yu}
\citation{Yagi:2011yu}
\citation{Yagi:2011yu}
\newlabel{noncom:gamma_r}{{45}{10}{}{equation.3.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Varying-$G$ Theory}{10}{section*.14}}
\newlabel{gdot}{{IV}{10}{}{section*.14}{}}
\newlabel{eq:3.7a2}{{48}{10}{}{equation.4.48}{}}
\newlabel{eq:3.7a4}{{49}{10}{}{equation.4.48}{}}
\newlabel{eq:3.7a4-2}{{50}{10}{}{equation.4.48}{}}
\newlabel{eq:3.7a3-2}{{51}{10}{}{equation.4.51}{}}
\citation{PhysRevLett.65.953}
\citation{PhysRevD.49.2658}
\newlabel{eq:3.7a4-3}{{54}{11}{}{equation.4.54}{}}
\newlabel{eq:3.7a4-4}{{55}{11}{}{equation.4.54}{}}
\newlabel{eq:3.7a}{{58}{11}{}{equation.4.58}{}}
\newlabel{eq:3.7b}{{59}{11}{}{equation.4.59}{}}
\newlabel{eq:3.7b2}{{60}{11}{}{equation.4.60}{}}
\newlabel{eq:3.7c}{{63}{11}{}{equation.4.63}{}}
\newlabel{eq:beta_gdot}{{64}{11}{}{equation.4.64}{}}
\citation{Yunes:2009bv}
\citation{Yunes:2009bv}
\citation{Yunes:2009bv}
\citation{Yunes:2016jcc}
\citation{Yunes:2009bv}
\citation{Chamberlain:2017fjl}
\citation{Will2006}
\citation{Yunes:2009bv}
\citation{Yunes:2009bv}
\citation{Yunes:2016jcc}
\citation{Hansen:2014ewa}
\citation{Yunes:2009bv}
\citation{Yunes:2016jcc}
\citation{Kobakhidze:2016cqh}
\citation{Yunes:2009bv}
\citation{Abbott:2016blz,Abbott:2016nmj,Abbott:2017vtc,Abbott:2017gyy,Abbott:2017oio,TheLIGOScientific:2017qsa}
\citation{Hild:2010id,Seoane:2013qna,Yagi:2013du}
\newlabel{eq:3.7d}{{65}{12}{}{equation.4.65}{}}
\newlabel{eq:3.7d2}{{66}{12}{}{equation.4.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{12}{section*.15}}
\citation{Chatziioannou:2012rf}
\citation{Chatziioannou:2012rf}
\newlabel{sec:conclusions}{{V}{13}{}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{13}{section*.16}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Original PPE Formalism}{13}{section*.17}}
\newlabel{appendix}{{A}{13}{}{section*.17}{}}
\newlabel{eq:h}{{A1}{13}{}{equation.A.1}{}}
\newlabel{eq:g}{{A3}{13}{}{equation.A.3}{}}
\newlabel{eq:j}{{A4}{13}{}{equation.A.4}{}}
\newlabel{eq:a}{{A5}{13}{}{equation.A.5}{}}
\newlabel{eq:f}{{A6}{13}{}{equation.A.6}{}}
\newlabel{eq:o2}{{A7}{13}{}{equation.A.7}{}}
\newlabel{eq:n}{{A8}{13}{}{equation.A.8}{}}
\newlabel{eq:l}{{A9}{13}{}{equation.A.9}{}}
\newlabel{eq:m}{{A10}{13}{}{equation.A.10}{}}
\citation{Blanchet:1995ez}
\citation{Yunes:2009bv}
\citation{Yunes:2009bv}
\citation{Yunes:2009bv}
\citation{Yunes:2009bv}
\bibdata{ppENotes,bibfile}
\bibcite{Will:2014kxa}{{1}{2014}{{Will}}{{}}}
\newlabel{eq:p2}{{A11}{14}{}{equation.A.11}{}}
\newlabel{eq:Psi_GR}{{A12}{14}{}{equation.A.12}{}}
\newlabel{eq:i}{{A13}{14}{}{equation.A.13}{}}
\newlabel{eq:o}{{A14}{14}{}{equation.A.14}{}}
\newlabel{eq:p}{{A15}{14}{}{equation.A.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}GW Frequency Evolution From Energy-Balance Law in Varying-$G$ Theories}{14}{section*.18}}
\newlabel{appendix_2}{{B}{14}{}{section*.18}{}}
\newlabel{eq:3.7e}{{B1}{14}{}{equation.B.1}{}}
\newlabel{eq:3.7j}{{B2}{14}{}{equation.B.2}{}}
\newlabel{eq:3.7h}{{B3}{14}{}{equation.B.3}{}}
\newlabel{eq:3.7g}{{B4}{14}{}{equation.B.4}{}}
\newlabel{eq:3.7f}{{B5}{14}{}{equation.B.5}{}}
\newlabel{eq:EGdot}{{B6}{14}{}{equation.B.6}{}}
\newlabel{eq:3.7i}{{B7}{14}{}{equation.B.7}{}}
\bibcite{Adler:2010wf}{{2}{2010}{{Adler}}{{}}}
\bibcite{Ng:2003jk}{{3}{2003}{{Ng}}{{}}}
\bibcite{Abbott:1988nx}{{4}{1988}{{Abbott}}{{}}}
\bibcite{Copeland:2006wr}{{5}{2006}{{Copeland\ \emph  {et~al.}}}{{Copeland, Sami,\ and\ Tsujikawa}}}
\bibcite{Perlmutter:1998np}{{6}{1999}{{Perlmutter\ \emph  {et~al.}}}{{Perlmutter \emph  {et~al.}}}}
\bibcite{Riess:1998cb}{{7}{1998}{{Riess\ \emph  {et~al.}}}{{Riess \emph  {et~al.}}}}
\bibcite{Riess:2004nr}{{8}{2004}{{Riess\ \emph  {et~al.}}}{{Riess \emph  {et~al.}}}}
\bibcite{RevModPhys.61.1}{{9}{1989}{{Weinberg}}{{}}}
\bibcite{vanAlbada:1984js}{{10}{1985}{{van Albada\ \emph  {et~al.}}}{{van Albada, Bahcall, Begeman,\ and\ Sancisi}}}
\bibcite{WEINBERG201387}{{11}{2013}{{Weinberg\ \emph  {et~al.}}}{{Weinberg, Mortonson, Eisenstein, Hirata, Riess,\ and\ Rozo}}}
\bibcite{article}{{12}{1981{}}{{Bosma}}{{}}}
\bibcite{Bosma:1981zz}{{13}{1981{}}{{Bosma}}{{}}}
\bibcite{Begeman:1991iy}{{14}{1991}{{Begeman\ \emph  {et~al.}}}{{Begeman, Broeils,\ and\ Sanders}}}
\bibcite{Rubin:1970zza}{{15}{1970}{{Rubin\ and\ Ford}}{{}}}
\bibcite{Rubin:1980zd}{{16}{1980}{{Rubin\ \emph  {et~al.}}}{{Rubin, Thonnard,\ and\ Ford}}}
\bibcite{1973ApJ...186..467O}{{17}{1973}{{{Ostriker}\ and\ {Peebles}}}{{}}}
\bibcite{Ostriker:1993fr}{{18}{1993}{{Ostriker}}{{}}}
\bibcite{Berti:2015itd}{{19}{2015}{{Berti\ \emph  {et~al.}}}{{Berti \emph  {et~al.}}}}
\bibcite{Freire:2012mg}{{20}{2012}{{Freire\ \emph  {et~al.}}}{{Freire, Wex, Esposito-Farese, Verbiest, Bailes, Jacoby, Kramer, Stairs, Antoniadis,\ and\ Janssen}}}
\bibcite{Kramer:2006nb}{{21}{2006}{{Kramer\ \emph  {et~al.}}}{{Kramer \emph  {et~al.}}}}
\bibcite{Liu:2011ae}{{22}{2012}{{Liu\ \emph  {et~al.}}}{{Liu, Wex, Kramer, Cordes,\ and\ Lazio}}}
\bibcite{Ransom:2014xla}{{23}{2014}{{Ransom\ \emph  {et~al.}}}{{Ransom \emph  {et~al.}}}}
\bibcite{Stairs:2002cw}{{24}{2002}{{Stairs\ \emph  {et~al.}}}{{Stairs, Thorsett, Taylor,\ and\ Wolszczan}}}
\bibcite{Stairs:1997kz}{{25}{1998}{{Stairs\ \emph  {et~al.}}}{{Stairs, Arzoumanian, Camilo, Lyne, Nice, Taylor, Thorsett,\ and\ Wolszczan}}}
\bibcite{Stairs:2003eg}{{26}{2003}{{Stairs}}{{}}}
\bibcite{taylor1992experimental}{{27}{1992}{{Taylor\ \emph  {et~al.}}}{{Taylor, Wolszzan, Damour,\ and\ Weisberg}}}
\bibcite{Wex:2014nva}{{28}{2014}{{Wex}}{{}}}
\bibcite{Yunes:2013dva}{{29}{2013}{{Yunes\ and\ Siemens}}{{}}}
\bibcite{Clifton:2011jh}{{30}{2012}{{Clifton\ \emph  {et~al.}}}{{Clifton, Ferreira, Padilla,\ and\ Skordis}}}
\bibcite{Jain:2010ka}{{31}{2010}{{Jain\ and\ Khoury}}{{}}}
\bibcite{Joyce:2014kja}{{32}{2015}{{Joyce\ \emph  {et~al.}}}{{Joyce, Jain, Khoury,\ and\ Trodden}}}
\bibcite{Koyama:2015vza}{{33}{2016}{{Koyama}}{{}}}
\bibcite{0004-637X-737-2-98}{{34}{2011}{{Osborne\ \emph  {et~al.}}}{{Osborne, Mak, Church,\ and\ Pierpaoli}}}
\bibcite{Akrami:2018odb}{{35}{2018}{{Akrami\ \emph  {et~al.}}}{{Akrami \emph  {et~al.}}}}
\bibcite{Ade:2015xua}{{36}{2016}{{Ade\ \emph  {et~al.}}}{{Ade \emph  {et~al.}}}}
\bibcite{Salvatelli:2016mgy}{{37}{2016}{{Salvatelli\ \emph  {et~al.}}}{{Salvatelli, Piazza,\ and\ Marinoni}}}
\bibcite{Bennett:2012zja}{{38}{2013}{{Bennett\ \emph  {et~al.}}}{{Bennett \emph  {et~al.}}}}
\bibcite{Hinshaw:2012aka}{{39}{2013}{{Hinshaw\ \emph  {et~al.}}}{{Hinshaw \emph  {et~al.}}}}
\bibcite{Clifton:2005xr}{{40}{2005}{{Clifton\ \emph  {et~al.}}}{{Clifton, Barrow,\ and\ Scherrer}}}
\bibcite{Coc:2006rt}{{41}{2006}{{Coc\ \emph  {et~al.}}}{{Coc, Olive, Uzan,\ and\ Vangioni}}}
\bibcite{Damour:1998ae}{{42}{1999}{{Damour\ and\ Pichon}}{{}}}
\bibcite{Komatsu:2010fb}{{43}{2011}{{Komatsu\ \emph  {et~al.}}}{{Komatsu \emph  {et~al.}}}}
\bibcite{Mathews:2017xht}{{44}{2017}{{Mathews\ \emph  {et~al.}}}{{Mathews, Kusakabe,\ and\ Kajino}}}
\bibcite{Olive:1999ij}{{45}{2000}{{Olive\ \emph  {et~al.}}}{{Olive, Steigman,\ and\ Walker}}}
\bibcite{PhysRevD.56.7627}{{46}{1997}{{Santiago\ \emph  {et~al.}}}{{Santiago, Kalligas,\ and\ Wagoner}}}
\bibcite{Abbott:2005bi}{{47}{2005}{{Abbott\ \emph  {et~al.}}}{{Abbott \emph  {et~al.}}}}
\bibcite{Bartelmann:1999yn}{{48}{2001}{{Bartelmann\ and\ Schneider}}{{}}}
\bibcite{Collett:2018gpf}{{49}{2018}{{Collett\ \emph  {et~al.}}}{{Collett, Oldham, Smith, Auger, Westfall, Bacon, Nichol, Masters, Koyama,\ and\ van~den Bosch}}}
\bibcite{Clowe:2006eq}{{50}{2006}{{Clowe\ \emph  {et~al.}}}{{Clowe, Bradac, Gonzalez, Markevitch, Randall, Jones,\ and\ Zaritsky}}}
\bibcite{Huterer2010}{{51}{2010}{{Huterer}}{{}}}
\bibcite{Lewis:2006fu}{{52}{2006}{{Lewis\ and\ Challinor}}{{}}}
\bibcite{Ghez:2003qj}{{53}{2005}{{Ghez\ \emph  {et~al.}}}{{Ghez, Salim, Hornstein, Tanner, Morris, Becklin,\ and\ Duchene}}}
\bibcite{Hees:2017aal}{{54}{2017}{{Hees\ \emph  {et~al.}}}{{Hees \emph  {et~al.}}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{15}{section*.19}}
\bibcite{Abuter:2018drb}{{55}{2018}{{Abuter\ \emph  {et~al.}}}{{Abuter \emph  {et~al.}}}}
\bibcite{Abbott:2016blz}{{56}{2016{}}{{Abbott\ \emph  {et~al.}}}{{Abbott \emph  {et~al.}}}}
\bibcite{Abbott:2016nmj}{{57}{2016{}}{{Abbott\ \emph  {et~al.}}}{{Abbott \emph  {et~al.}}}}
\bibcite{Abbott:2017vtc}{{58}{2017{}}{{Abbott\ \emph  {et~al.}}}{{Abbott \emph  {et~al.}}}}
\bibcite{Abbott:2017gyy}{{59}{2017{}}{{Abbott\ \emph  {et~al.}}}{{Abbott \emph  {et~al.}}}}
\bibcite{Abbott:2017oio}{{60}{2017{}}{{Abbott\ \emph  {et~al.}}}{{Abbott \emph  {et~al.}}}}
\bibcite{TheLIGOScientific:2017qsa}{{61}{2017{}}{{Abbott\ \emph  {et~al.}}}{{Abbott \emph  {et~al.}}}}
\bibcite{TheLIGOScientific:2016src}{{62}{2016{}}{{Abbott\ \emph  {et~al.}}}{{Abbott \emph  {et~al.}}}}
\bibcite{Monitor:2017mdv}{{63}{2017{}}{{Abbott\ \emph  {et~al.}}}{{Abbott \emph  {et~al.}}}}
\bibcite{Baker:2017hug}{{64}{2017}{{Baker\ \emph  {et~al.}}}{{Baker, Bellini, Ferreira, Lagos, Noller,\ and\ Sawicki}}}
\bibcite{Creminelli:2017sry}{{65}{2017}{{Creminelli\ and\ Vernizzi}}{{}}}
\bibcite{Ezquiaga:2017ekz}{{66}{2017}{{Ezquiaga\ and\ Zumalacarregui}}{{}}}
\bibcite{Battye:2018ssx}{{67}{2018}{{Battye\ \emph  {et~al.}}}{{Battye, Pace,\ and\ Trinh}}}
\bibcite{Ezquiaga:2018btd}{{68}{2018}{{Ezquiaga\ and\ Zumalacarregui}}{{}}}
\bibcite{Arun:2006yw}{{69}{2006{}}{{Arun\ \emph  {et~al.}}}{{Arun, Iyer, Qusailah,\ and\ Sathyaprakash}}}
\bibcite{Arun:2006hn}{{70}{2006{}}{{Arun\ \emph  {et~al.}}}{{Arun, Iyer, Qusailah,\ and\ Sathyaprakash}}}
\bibcite{Mishra:2010tp}{{71}{2010}{{Mishra\ \emph  {et~al.}}}{{Mishra, Arun, Iyer,\ and\ Sathyaprakash}}}
\bibcite{Agathos:2013upa}{{72}{2014}{{Agathos\ \emph  {et~al.}}}{{Agathos, Del~Pozzo, Li, Van Den~Broeck, Veitch,\ and\ Vitale}}}
\bibcite{Meidam:2014jpa}{{73}{2014}{{Meidam\ \emph  {et~al.}}}{{Meidam, Agathos, Van Den~Broeck, Veitch,\ and\ Sathyaprakash}}}
\bibcite{Yunes:2009ke}{{74}{2009}{{Yunes\ and\ Pretorius}}{{}}}
\bibcite{Chatziioannou:2012rf}{{75}{2012}{{Chatziioannou\ \emph  {et~al.}}}{{Chatziioannou, Yunes,\ and\ Cornish}}}
\bibcite{Sampson:2013lpa}{{76}{2013}{{Sampson\ \emph  {et~al.}}}{{Sampson, Cornish,\ and\ Yunes}}}
\bibcite{Huwyler:2014gaa}{{77}{2015}{{Huwyler\ \emph  {et~al.}}}{{Huwyler, Porter,\ and\ Jetzer}}}
\bibcite{Loutrel:2014vja}{{78}{2014}{{Loutrel\ \emph  {et~al.}}}{{Loutrel, Yunes,\ and\ Pretorius}}}
\bibcite{Sampson:2013jpa}{{79}{2014{}}{{Sampson\ \emph  {et~al.}}}{{Sampson, Cornish,\ and\ Yunes}}}
\bibcite{Sampson:2014qqa}{{80}{2014{}}{{Sampson\ \emph  {et~al.}}}{{Sampson, Yunes, Cornish, Ponce, Barausse, Klein, Palenzuela,\ and\ Lehner}}}
\bibcite{Yunes:2016jcc}{{81}{2016}{{Yunes\ \emph  {et~al.}}}{{Yunes, Yagi,\ and\ Pretorius}}}
\bibcite{TheLIGOScientific:2016pea}{{82}{2016{}}{{Abbott\ \emph  {et~al.}}}{{Abbott \emph  {et~al.}}}}
\bibcite{Alexander:2007kv}{{83}{2008}{{Alexander\ \emph  {et~al.}}}{{Alexander, Finn,\ and\ Yunes}}}
\bibcite{Yunes:2008bu}{{84}{2009}{{Yunes\ and\ Finn}}{{}}}
\bibcite{Yunes:2010yf}{{85}{2010{}}{{Yunes\ \emph  {et~al.}}}{{Yunes, O'Shaughnessy, Owen,\ and\ Alexander}}}
\bibcite{Yagi:2017zhb}{{86}{2018}{{Yagi\ and\ Yang}}{{}}}
\bibcite{Cornish:2011ys}{{87}{2011}{{Cornish\ \emph  {et~al.}}}{{Cornish, Sampson, Yunes,\ and\ Pretorius}}}
\bibcite{Arun:2012hf}{{88}{2012}{{Arun}}{{}}}
\bibcite{Mirshekari:2011yq}{{89}{2012}{{Mirshekari\ \emph  {et~al.}}}{{Mirshekari, Yunes,\ and\ Will}}}
\bibcite{Nishizawa:2017nef}{{90}{2018}{{Nishizawa}}{{}}}
\bibcite{Scharre:2001hn}{{91}{2002}{{Scharre\ and\ Will}}{{}}}
\bibcite{Berti:2004bd}{{92}{2005}{{Berti\ \emph  {et~al.}}}{{Berti, Buonanno,\ and\ Will}}}
\bibcite{Yagi:2011xp}{{93}{2012{}}{{Yagi\ \emph  {et~al.}}}{{Yagi, Stein, Yunes,\ and\ Tanaka}}}
\bibcite{Yagi:2012vf}{{94}{2012{}}{{Yagi\ \emph  {et~al.}}}{{Yagi, Yunes,\ and\ Tanaka}}}
\bibcite{Hansen:2014ewa}{{95}{2015}{{Hansen\ \emph  {et~al.}}}{{Hansen, Yunes,\ and\ Yagi}}}
\bibcite{Kobakhidze:2016cqh}{{96}{2016}{{Kobakhidze\ \emph  {et~al.}}}{{Kobakhidze, Lagger,\ and\ Manning}}}
\bibcite{Yunes:2009bv}{{97}{2010{}}{{Yunes\ \emph  {et~al.}}}{{Yunes, Pretorius,\ and\ Spergel}}}
\bibcite{Liu:2018sia}{{98}{2018}{{Liu\ \emph  {et~al.}}}{{Liu, Zhang, Zhao, Lin, Zhang, Zhang, Zhao, Zhu,\ and\ Wang}}}
\bibcite{cutlerflanagan}{{99}{1994}{{{Cutler}\ and\ {Flanagan}}}{{}}}
\bibcite{Blanchet:1995ez}{{100}{1995}{{Blanchet\ \emph  {et~al.}}}{{Blanchet, Damour, Iyer, Will,\ and\ Wiseman}}}
\bibcite{PhysRevD.62.084036}{{101}{2000}{{Damour\ \emph  {et~al.}}}{{Damour, Iyer,\ and\ Sathyaprakash}}}
\bibcite{Yunes:2009yz}{{102}{2009}{{Yunes\ \emph  {et~al.}}}{{Yunes, Arun, Berti,\ and\ Will}}}
\bibcite{Blanchet:2002av}{{103}{2002}{{Blanchet}}{{}}}
\bibcite{Tichy:1999pv}{{104}{2000}{{Tichy\ \emph  {et~al.}}}{{Tichy, Flanagan,\ and\ Poisson}}}
\bibcite{Chiba:1997ms}{{105}{1997}{{Chiba\ \emph  {et~al.}}}{{Chiba, Harada,\ and\ Nakao}}}
\bibcite{PhysRevD.6.2077}{{106}{1972}{{Harrison}}{{}}}
\bibcite{Fujii:2003pa}{{107}{2007}{{Fujii\ and\ Maeda}}{{}}}
\bibcite{Overduin:1998pn}{{108}{1997}{{Overduin\ and\ Wesson}}{{}}}
\bibcite{polchinski1}{{109}{1998{}}{{Polchinski}}{{}}}
\bibcite{polchinski2}{{110}{1998{}}{{Polchinski}}{{}}}
\bibcite{Brax:2004qh}{{111}{2004}{{Brax\ \emph  {et~al.}}}{{Brax, van~de Bruck, Davis, Khoury,\ and\ Weltman}}}
\bibcite{PhysRevD.73.083510}{{112}{2006}{{Kainulainen\ and\ Sunhede}}{{}}}
\bibcite{PhysRevD.62.123510}{{113}{2000}{{Baccigalupi\ \emph  {et~al.}}}{{Baccigalupi, Matarrese,\ and\ Perrotta}}}
\bibcite{PhysRevD.66.023525}{{114}{2002}{{Riazuelo\ and\ Uzan}}{{}}}
\bibcite{Schimd:2004nq}{{115}{2005}{{Schimd\ \emph  {et~al.}}}{{Schimd, Uzan,\ and\ Riazuelo}}}
\bibcite{Brax:2005ew}{{116}{2006}{{Brax\ \emph  {et~al.}}}{{Brax, van~de Bruck, Davis,\ and\ Green}}}
\bibcite{Burd:1991ns}{{117}{1991}{{Burd\ and\ Coley}}{{}}}
\bibcite{Barrow:1990nv}{{118}{1990}{{Barrow\ and\ Maeda}}{{}}}
\bibcite{Banerjee:1993ct}{{119}{1993}{{Banerjee\ \emph  {et~al.}}}{{Banerjee, Dutta~Choudhury, Banerjee,\ and\ Sil}}}
\bibcite{Larena:2005tu}{{120}{2007}{{Larena\ \emph  {et~al.}}}{{Larena, Alimi,\ and\ Serna}}}
\bibcite{Torres:1995je}{{121}{1995}{{Torres}}{{}}}
\bibcite{PhysRev.124.925}{{122}{1961}{{Brans\ and\ Dicke}}{{}}}
\bibcite{Bertotti:2003rm}{{123}{2003}{{Bertotti\ \emph  {et~al.}}}{{Bertotti, Iess,\ and\ Tortora}}}
\bibcite{PhysRevLett.70.2220}{{124}{1993}{{Damour\ and\ Esposito-Far\`ese}}{{}}}
\bibcite{Barausse:2012da}{{125}{2013}{{Barausse\ \emph  {et~al.}}}{{Barausse, Palenzuela, Ponce,\ and\ Lehner}}}
\bibcite{Shao:2017gwu}{{126}{2017}{{Shao\ \emph  {et~al.}}}{{Shao, Sennett, Buonanno, Kramer,\ and\ Wex}}}
\bibcite{Archibald:2018oxs}{{127}{2018}{{Archibald\ \emph  {et~al.}}}{{Archibald, Gusinskaia, Hessels, Deller, Kaplan, Lorimer, Lynch, Ransom,\ and\ Stairs}}}
\bibcite{1970ApJ...161.1059N}{{128}{1970}{{{Nordtvedt}}}{{}}}
\bibcite{Bergmann1968}{{129}{1968}{{Bergmann}}{{}}}
\bibcite{Horbatsch:2010hj}{{130}{2011}{{Horbatsch\ and\ Burgess}}{{}}}
\bibcite{PhysRevD.1.3209}{{131}{1970}{{Wagoner}}{{}}}
\bibcite{Hawking:1972qk}{{132}{1972}{{Hawking}}{{}}}
\bibcite{Bekenstein:1995un}{{133}{1995}{{Bekenstein}}{{}}}
\bibcite{Sotiriou:2011dz}{{134}{2012}{{Sotiriou\ and\ Faraoni}}{{}}}
\bibcite{Hui:2012qt}{{135}{2013}{{Hui\ and\ Nicolis}}{{}}}
\bibcite{Maselli:2015yva}{{136}{2015{}}{{Maselli\ \emph  {et~al.}}}{{Maselli, Silva, Minamitsuji,\ and\ Berti}}}
\bibcite{Yunes:2011we}{{137}{2011}{{Yunes\ and\ Stein}}{{}}}
\bibcite{Sotiriou:2013qea}{{138}{2014{}}{{Sotiriou\ and\ Zhou}}{{}}}
\bibcite{Sotiriou:2014pfa}{{139}{2014{}}{{Sotiriou\ and\ Zhou}}{{}}}
\bibcite{Silva:2017uqg}{{140}{2017}{{Silva\ \emph  {et~al.}}}{{Silva, Sakstein, Gualtieri, Sotiriou,\ and\ Berti}}}
\bibcite{Doneva:2017bvd}{{141}{2017}{{Doneva\ and\ Yazadjiev}}{{}}}
\bibcite{Jacobson:1999vr}{{142}{1999}{{Jacobson}}{{}}}
\bibcite{Horbatsch:2011ye}{{143}{2012}{{Horbatsch\ and\ Burgess}}{{}}}
\bibcite{Healy:2011ef}{{144}{2012}{{Healy\ \emph  {et~al.}}}{{Healy, Bode, Haas, Pazos, Laguna, Shoemaker,\ and\ Yunes}}}
\bibcite{Berti:2013gfa}{{145}{2013}{{Berti\ \emph  {et~al.}}}{{Berti, Cardoso, Gualtieri, Horbatsch,\ and\ Sperhake}}}
\bibcite{Zhang:2017srh}{{146}{2017{}}{{Zhang\ \emph  {et~al.}}}{{Zhang, Liu,\ and\ Zhao}}}
\bibcite{Shibata:2013pra}{{147}{2014}{{Shibata\ \emph  {et~al.}}}{{Shibata, Taniguchi, Okawa,\ and\ Buonanno}}}
\bibcite{Taniguchi:2014fqa}{{148}{2015}{{Taniguchi\ \emph  {et~al.}}}{{Taniguchi, Shibata,\ and\ Buonanno}}}
\bibcite{Zhang:2017sym}{{149}{2017{}}{{Zhang\ \emph  {et~al.}}}{{Zhang, Yu, Liu, Zhao,\ and\ Wang}}}
\bibcite{Yagi:2009zz}{{150}{2010{}}{{Yagi\ and\ Tanaka}}{{}}}
\bibcite{Yagi:2009zm}{{151}{2010{}}{{Yagi\ and\ Tanaka}}{{}}}
\bibcite{Berti:2012bp}{{152}{2012}{{Berti\ \emph  {et~al.}}}{{Berti, Gualtieri, Horbatsch,\ and\ Alsing}}}
\bibcite{Huang:2018pbu}{{153}{2018}{{Huang\ \emph  {et~al.}}}{{Huang, Johnson, Sagunski, Sakellariadou,\ and\ Zhang}}}
\bibcite{Moura:2006pz}{{154}{2007}{{Moura\ and\ Schiappa}}{{}}}
\bibcite{Pani:2009wy}{{155}{2009}{{Pani\ and\ Cardoso}}{{}}}
\bibcite{Zhang:2017unx}{{156}{2017{}}{{Zhang\ \emph  {et~al.}}}{{Zhang, Zhou, Bambi, Kleihaus, Kunz,\ and\ Radu}}}
\bibcite{Kanti:1995vq}{{157}{1996}{{Kanti\ \emph  {et~al.}}}{{Kanti, Mavromatos, Rizos, Tamvakis,\ and\ Winstanley}}}
\bibcite{Yagi:2012gp}{{158}{2012}{{Yagi}}{{}}}
\bibcite{pani-EDGB-NS}{{159}{2011{}}{{Pani\ \emph  {et~al.}}}{{Pani, Berti, Cardoso,\ and\ Read}}}
\bibcite{Mignemi:1992nt}{{160}{1993}{{Mignemi\ and\ Stewart}}{{}}}
\bibcite{Mignemi:1993ce}{{161}{1995}{{Mignemi}}{{}}}
\bibcite{Pani:2011gy}{{162}{2011{}}{{Pani\ \emph  {et~al.}}}{{Pani, Macedo, Crispino,\ and\ Cardoso}}}
\bibcite{Ayzenberg:2014aka}{{163}{2014}{{Ayzenberg\ and\ Yunes}}{{}}}
\bibcite{Maselli:2015tta}{{164}{2015{}}{{Maselli\ \emph  {et~al.}}}{{Maselli, Pani, Gualtieri,\ and\ Ferrari}}}
\bibcite{Torii:1996yi}{{165}{1997}{{Torii\ \emph  {et~al.}}}{{Torii, Yajima,\ and\ Maeda}}}
\bibcite{Alexeev:1996vs}{{166}{1997}{{Alexeev\ and\ Pomazanov}}{{}}}
\bibcite{Kleihaus:2011tg}{{167}{2011}{{Kleihaus\ \emph  {et~al.}}}{{Kleihaus, Kunz,\ and\ Radu}}}
\bibcite{Kleihaus:2014lba}{{168}{2014}{{Kleihaus\ \emph  {et~al.}}}{{Kleihaus, Kunz,\ and\ Mojica}}}
\bibcite{Berti:2018cxi}{{169}{2018}{{Berti\ \emph  {et~al.}}}{{Berti, Yagi,\ and\ Yunes}}}
\bibcite{Prabhu:2018aun}{{170}{2018}{{Prabhu\ and\ Stein}}{{}}}
\bibcite{Yagi:2015oca}{{171}{2016}{{Yagi\ \emph  {et~al.}}}{{Yagi, Stein,\ and\ Yunes}}}
\bibcite{Alexander:2009tp}{{172}{2009}{{Alexander\ and\ Yunes}}{{}}}
\bibcite{Jackiw:2003pm}{{173}{2003}{{Jackiw\ and\ Pi}}{{}}}
\bibcite{GREEN1984117}{{174}{1984}{{Green\ and\ Schwarz}}{{}}}
\bibcite{McNees:2015srl}{{175}{2016}{{McNees\ \emph  {et~al.}}}{{McNees, Stein,\ and\ Yunes}}}
\bibcite{Mariz:2004cv}{{176}{2004}{{Mariz\ \emph  {et~al.}}}{{Mariz, Nascimento, Passos,\ and\ Ribeiro}}}
\bibcite{MARIZ2008312}{{177}{2008}{{Mariz\ \emph  {et~al.}}}{{Mariz, Nascimento, Petrov, Santos,\ and\ da~Silva}}}
\bibcite{PhysRevD.78.025029}{{178}{2008}{{Gomes\ \emph  {et~al.}}}{{Gomes, Mariz, Nascimento, Passos, Petrov,\ and\ da~Silva}}}
\bibcite{PhysRevD.80.104007}{{179}{2009}{{Mercuri\ and\ Taveras}}{{}}}
\bibcite{Taveras:2008yf}{{180}{2008}{{Taveras\ and\ Yunes}}{{}}}
\bibcite{Weinberg:2008hq}{{181}{2008}{{Weinberg}}{{}}}
\bibcite{Yagi:2012ya}{{182}{2012{}}{{Yagi\ \emph  {et~al.}}}{{Yagi, Yunes,\ and\ Tanaka}}}
\bibcite{AliHaimoud:2011fw}{{183}{2011}{{Ali-Haimoud\ and\ Chen}}{{}}}
\bibcite{Loutrel:2018rxs}{{184}{2018{}}{{Loutrel\ \emph  {et~al.}}}{{Loutrel, Tanaka,\ and\ Yunes}}}
\bibcite{Loutrel:2018ydv}{{185}{2018{}}{{Loutrel\ \emph  {et~al.}}}{{Loutrel, Tanaka,\ and\ Yunes}}}
\bibcite{Canizares:2012is}{{186}{2012}{{Canizares\ \emph  {et~al.}}}{{Canizares, Gair,\ and\ Sopuerta}}}
\bibcite{Blas:2014aca}{{187}{2015}{{Blas\ and\ Lim}}{{}}}
\bibcite{Horava:2009uw}{{188}{2009}{{Horava}}{{}}}
\bibcite{Mattingly:2005re}{{189}{2005}{{Mattingly}}{{}}}
\bibcite{Jacobson:2005bg}{{190}{2006}{{Jacobson\ \emph  {et~al.}}}{{Jacobson, Liberati,\ and\ Mattingly}}}
\bibcite{Liberati:2013xla}{{191}{2013}{{Liberati}}{{}}}
\bibcite{Pospelov:2010mp}{{192}{2012}{{Pospelov\ and\ Shang}}{{}}}
\bibcite{Jacobson:2000xp}{{193}{2001}{{Jacobson\ and\ Mattingly}}{{}}}
\bibcite{Jacobson:2008aj}{{194}{2007}{{Jacobson}}{{}}}
\bibcite{Foster:2006az}{{195}{2006}{{Foster}}{{}}}
\bibcite{Jacobson:2004ts}{{196}{2004}{{Jacobson\ and\ Mattingly}}{{}}}
\bibcite{PhysRevD.76.084033}{{197}{2007}{{Foster}}{{}}}
\bibcite{Blas:2009qj}{{198}{2010}{{Blas\ \emph  {et~al.}}}{{Blas, Pujolas,\ and\ Sibiryakov}}}
\bibcite{Nishioka:2009iq}{{199}{2009}{{Nishioka}}{{}}}
\bibcite{Visser:2009fg}{{200}{2009}{{Visser}}{{}}}
\bibcite{Oost:2018tcv}{{201}{2018}{{Oost\ \emph  {et~al.}}}{{Oost, Mukohyama,\ and\ Wang}}}
\bibcite{Gumrukcuoglu:2017ijh}{{202}{2018}{{Emir~Gumrukcuoglu\ \emph  {et~al.}}}{{Emir~Gumrukcuoglu, Saravani,\ and\ Sotiriou}}}
\bibcite{Nishizawa:2014zna}{{203}{2014}{{Nishizawa\ and\ Nakamura}}{{}}}
\bibcite{Bailey:2006fd}{{204}{2006}{{Bailey\ and\ Kostelecky}}{{}}}
\bibcite{Foster:2005dk}{{205}{2006}{{Foster\ and\ Jacobson}}{{}}}
\bibcite{Will:2005va}{{206}{2006{}}{{Will}}{{}}}
\bibcite{Audren:2013dwa}{{207}{2013}{{Audren\ \emph  {et~al.}}}{{Audren, Blas, Lesgourgues,\ and\ Sibiryakov}}}
\bibcite{Eling:2005zq}{{208}{2006}{{Eling}}{{}}}
\bibcite{Elliott:2005va}{{209}{2005}{{Elliott\ \emph  {et~al.}}}{{Elliott, Moore,\ and\ Stoica}}}
\bibcite{Yagi:2013ava}{{210}{2014{}}{{Yagi\ \emph  {et~al.}}}{{Yagi, Blas, Barausse,\ and\ Yunes}}}
\bibcite{Yagi:2013qpa}{{211}{2014{}}{{Yagi\ \emph  {et~al.}}}{{Yagi, Blas, Yunes,\ and\ Barausse}}}
\bibcite{Snyder:1946qz}{{212}{1947{}}{{Snyder}}{{}}}
\bibcite{Snyder:1947nq}{{213}{1947{}}{{Snyder}}{{}}}
\bibcite{connes1985non}{{214}{1985}{{Connes}}{{}}}
\bibcite{connes1995noncommutative}{{215}{1995}{{Connes}}{{}}}
\bibcite{1987117}{{216}{1987{}}{{Woronowicz}}{{}}}
\bibcite{Landi:1997sh}{{217}{1997}{{Landi}}{{}}}
\bibcite{Woronowicz:1987vs}{{218}{1987{}}{{Woronowicz}}{{}}}
\bibcite{WITTEN1986253}{{219}{1986}{{Witten}}{{}}}
\bibcite{Seiberg:1999vs}{{220}{1999}{{Seiberg\ and\ Witten}}{{}}}
\bibcite{Douglas:2001ba}{{221}{2001}{{Douglas\ and\ Nekrasov}}{{}}}
\bibcite{Rivelles:2002ez}{{222}{2003}{{Rivelles}}{{}}}
\bibcite{Szabo:2001kg}{{223}{2003}{{Szabo}}{{}}}
\bibcite{Carroll:2001ws}{{224}{2001}{{Carroll\ \emph  {et~al.}}}{{Carroll, Harvey, Kostelecky, Lane,\ and\ Okamoto}}}
\bibcite{Mocioiu:2000ip}{{225}{2000}{{Mocioiu\ \emph  {et~al.}}}{{Mocioiu, Pospelov,\ and\ Roiban}}}
\bibcite{PhysRevLett.54.2387}{{226}{1985}{{Prestage\ \emph  {et~al.}}}{{Prestage, Bollinger, Itano,\ and\ Wineland}}}
\bibcite{PhysRevLett.86.2716}{{227}{2001}{{Chaichian\ \emph  {et~al.}}}{{Chaichian, Sheikh-Jabbari,\ and\ Tureanu}}}
\bibcite{Berglund:1995zz}{{228}{1995}{{Berglund\ \emph  {et~al.}}}{{Berglund, Hunter, Krause, Prigge, Ronfeldt,\ and\ Lamoreaux}}}
\bibcite{calmet2015inflation}{{229}{2015}{{Calmet\ and\ Fritz}}{{}}}
\bibcite{PhysRevD.91.083503}{{230}{2015}{{P.~K.\ \emph  {et~al.}}}{{P.~K., Chingangbam,\ and\ Das}}}
\bibcite{Aschieri:2005yw}{{231}{2005}{{Aschieri\ \emph  {et~al.}}}{{Aschieri, Blohmann, Dimitrijevic, Meyer, Schupp,\ and\ Wess}}}
\bibcite{Aschieri:2005zs}{{232}{2006}{{Aschieri\ \emph  {et~al.}}}{{Aschieri, Dimitrijevic, Meyer,\ and\ Wess}}}
\bibcite{Calmet:2005qm}{{233}{2005}{{Calmet\ and\ Kobakhidze}}{{}}}
\bibcite{Chamseddine:2000si}{{234}{2001}{{Chamseddine}}{{}}}
\bibcite{Kobakhidze:2006kb}{{235}{2008}{{Kobakhidze}}{{}}}
\bibcite{Szabo:2006wx}{{236}{2006}{{Szabo}}{{}}}
\bibcite{Calmet:2006iz}{{237}{2006}{{Calmet\ and\ Kobakhidze}}{{}}}
\bibcite{Mukherjee:2006nd}{{238}{2006}{{Mukherjee\ and\ Saha}}{{}}}
\bibcite{Kobakhidze:2007jn}{{239}{2009}{{Kobakhidze}}{{}}}
\bibcite{DiCasola:2013iia}{{240}{2015}{{Di~Casola\ \emph  {et~al.}}}{{Di~Casola, Liberati,\ and\ Sonego}}}
\bibcite{0264-9381-7-10-007}{{241}{1990}{{Bertotti\ and\ Grishchuk}}{{}}}
\bibcite{uzan:2010pm}{{242}{2011}{{Uzan}}{{}}}
\bibcite{PhysRevLett.65.953}{{243}{1990}{{Nordtvedt}}{{}}}
\bibcite{Williams:2004qba}{{244}{2004}{{Williams\ \emph  {et~al.}}}{{Williams, Turyshev,\ and\ Boggs}}}
\bibcite{Deller:2008jx}{{245}{2008}{{Deller\ \emph  {et~al.}}}{{Deller, Verbiest, Tingay,\ and\ Bailes}}}
\bibcite{Kaspi:1994hp}{{246}{1994}{{Kaspi\ \emph  {et~al.}}}{{Kaspi, Taylor,\ and\ Ryba}}}
\bibcite{Pitjeva2005}{{247}{2005}{{Pitjeva}}{{}}}
\bibcite{Jofre:2006ug}{{248}{2006}{{Jofre\ \emph  {et~al.}}}{{Jofre, Reisenegger,\ and\ Fernandez}}}
\bibcite{Bambi:2005fi}{{249}{2005}{{Bambi\ \emph  {et~al.}}}{{Bambi, Giannotti,\ and\ Villante}}}
\bibcite{Copi:2003xd}{{250}{2004}{{Copi\ \emph  {et~al.}}}{{Copi, Davis,\ and\ Krauss}}}
\bibcite{0004-637X-498-2-871}{{251}{1998}{{Guenther\ \emph  {et~al.}}}{{Guenther, Krauss,\ and\ Demarque}}}
\bibcite{Will2006}{{252}{2006{}}{{Will}}{{}}}
\bibcite{Yagi:2011yu}{{253}{2011}{{Yagi\ \emph  {et~al.}}}{{Yagi, Tanahashi,\ and\ Tanaka}}}
\bibcite{PhysRevD.49.2658}{{254}{1994}{{Cutler\ and\ Flanagan}}{{}}}
\bibcite{Chamberlain:2017fjl}{{255}{2017}{{Chamberlain\ and\ Yunes}}{{}}}
\bibcite{Hild:2010id}{{256}{2011}{{Hild\ \emph  {et~al.}}}{{Hild \emph  {et~al.}}}}
\bibcite{Seoane:2013qna}{{257}{2013}{{Seoane\ \emph  {et~al.}}}{{Seoane \emph  {et~al.}}}}
\bibcite{Yagi:2013du}{{258}{2013}{{Yagi}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastBibItem}{{258}{19}{}{section*.19}{}}
\newlabel{LastPage}{{}{19}{}{}{}}
